# VeggieDelight

./: README.md  build.gradle  gradle.properties  update.json
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: build-1.20.1.yml
src/main/java/net/brdle/collectorsreap/: CollectorsReap.java  Util.java
src/main/java/net/brdle/collectorsreap/common/: CRParticleTypes.java  CRSoundEvents.java  ForgeEvents.java  ModEvents.java
src/main/java/net/brdle/collectorsreap/compat/: AtmosphericCompat.java  FarmersRespiteCompat.java  JEIPlugin.java  ModCompat.java  NeapolitanCompat.java
src/main/java/net/brdle/collectorsreap/data/: CRBiomeTags.java  CRBlockTags.java  CREntityTags.java  CRItemTags.java  CRRegistries.java
src/main/java/net/brdle/collectorsreap/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/collectorsreap/: sounds.json
src/main/resources/assets/collectorsreap/blockstates/: lime_bush.json  pomegranate_bush.json
src/main/resources/assets/collectorsreap/brewinandchewin/coaster/: berry_limeade.json  clam.json  cooked_platinum_bass.json  cooked_tiger_prawn.json  lime.json  limeade.json  mint_limeade.json  pink_limeade.json  platinum_bass.json  pomegranate.json  stygian_pomegranate.json  tiger_prawn.json  (+1 more)
src/main/resources/assets/collectorsreap/lang/: en_nz.json  es_ar.json  es_cl.json  es_es.json  es_mx.json  es_uy.json  ja_jp.json  ko_kr.json  ru_ru.json  uk_ua.json  vi_vn.json  zh_cn.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/data/collectorsreap/loot_modifiers/: fishing.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/letfishlove/roe_hatch_data/: platinum_bass_roe.json
(+139 files in other folders)
