org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.3.3
mc_version=1.20.1
forge_version=47.1.3
parchment_version=1.20.1-2023.09.03

farmers_delight_version=5962797
jei_version=15.3.0.8
appleskin_version=mc1.20.1-2.5.1
jade_version=5876199

configured_version=5101369
farmers_respite_version=5540998
blueprint_version=5292242
neapolitan_version=5296594
atmospheric_version=5239546